amplify/backend/api/sof/schema.graphql

type SOFStatus @model {
  id: ID!
  u2Status: String
  t38Status: String
  airfieldRestrictions: String
  u2Restrictions: String
  t38Restrictions: String
  u2Alternates: String
  t38Alternates: String
  navaids: String
  approachLights: String
  localAirfields: String
  birdStatus: String
  fits: String
  activeRunway: String
  runwayConditions: String
  timeStamp: String
  sofOnDuty: String
}

type Checklist @model {
	id: ID!
	name: String
	items: [String]
}

type Notes @model {
	note: String
}

type Contacts @model {
	category: String
	name: String
	phoneNumber: String
	email: String
	dsn: Boolean
}

type Emergency @model {
	id: ID!
	startDate: Int
	startTime: Int
	terminationDate: Int
	terminationTime: Int
	callSign: String
	aircraftType: String
	tailNumber: String
	soulsOnBoard: String
	fuelRemainingTimeInMinutes: Int
	systemAffected: String
	details: String
}